# TEST EXECUTION GLOBAL CONFIGURATIONS
# Browser - value may be firefox / chrome / ie 
browser=chrome

#Application Data
appURL=https://www.saucedemo.com/

#UserNames and Password
standardUser=standard_user
lockedUser=locked_out_user
problemUser=problem_user
performanceGlitchUser=performance_glitch_user
password=secret_sauce

#User Information
firstName=Automation
lastName=Tester
postalCode=AA1 1AA

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=10

# driverpath:  please provide absolute path of the iedriver / chromedriver if executed locally
driverpath=src/test/resources/drivers/

downloadFolderPath=target/